# senty

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shanonim/senty/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/shanonim/senty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanonim/senty/: MainActivity.java
app/src/main/kotlin/com/shanonim/senty/: MainActivity.kt  MyPageFragment.kt
app/src/main/kotlin/com/shanonim/senty/activity/: MainActivity.kt  MapsActivity.java  MapsActivity.kt
app/src/main/kotlin/com/shanonim/senty/fragment/: MapFragment.kt  MyPageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_my_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shanonim/senty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
