<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="myPage"
            type="com.shanonim.senty.MyPageFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey200"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_column"
            android:background="@color/white">

            <TextView
                style="@style/MyPageItemTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey200" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_column"
            android:background="@color/white">

            <TextView
                style="@style/MyPageItemTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_senty" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey200" />
        </RelativeLayout>

    </LinearLayout>
</layout>
